---
name: report-prototype
on:
  push:
  workflow_dispatch:
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true
permissions:
  pull-requests: write

jobs:
  job1:
    name: Job 1
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        run: mkdir workflow-evidence/

      - name: Create Workflow Evidence File
        uses: mikefarah/yq@master
        with:
          cmd: yq -e -o json -n '.apiVersion = "automated-governance/v1alpha1" | .kind = "WorkflowEvidence"' > workflow-evidence/workflow-evidence.json

      - name: Step 1
        run: |
          echo "Step 1"

      - name: Create Report
        run: |
          cat workflow-evidence.json

      - name: Upload Report to GitHub
        uses: actions/upload-artifact@v1
        with:
          name: workflow-evidence
          path: workflow-evidence/



  #job2:
  #  name: Job 2
  #  needs: job1
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Step 3
  #      run: |
  #        echo "Step 3"

